MONGO_URI=mongodb+srv://himanshuchaudharybca2225:kamkarapna@cluster0.ostn0.mongodb.net/attendce

PORT=8080
NODE_ENV=development
DB_URL=mongodb+srv://himanshuchaudharybca2225:kamkarapna@cluster0.ostn0.mongodb.net/
EMAIL_USER=smilecare1052@gmail.com
EMAIL_PASS=itcb hlfc qyop nyii
